{
  "name": "SkillRazr InternM1",
  "description": "Manage Interns Easily",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["tabs", "activeTab"],
  "action": {
    "default_title": "SkillRazr InternM",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["chrome://*/*", "https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "sample.html"],
      "matches": ["https://*/*", "http://*/*", "*://*/*", "chrome://*/*"]
    }
  ],
  "host_permissions": ["chrome://*/*"]
}
